html {
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  width                : 99%;
  margin               : 0 auto;
  padding-top          : 20px;
  display              : grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items          : center;
  justify-content      : space-between;
  justify-items        : center;
}

/* header>*{
  border: 1px solid red;
} */
#productHunt>a>img {
  width: 100%;
}

#title>h2 {
  width        : max-content;
  color        : crimson;
  border-bottom: 3px solid crimson;
  white-space  : nowrap;
}

.social-div {
  display  : flex;
  flex-flow: row nowrap;

}

.social {
  width : 32px;
  height: 32px;
}

/* header end */
main {
  width      : 100%;
  padding-top: 50px;
}

.game-info {
  width          : 100%;
  display        : flex;
  justify-content: space-evenly;
  align-items    : center;
  padding-bottom : 40px;
}

.blocks-container {
  width          : 100%;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

#blocksContainer {
  display              : grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows   : repeat(4, 1fr);
  gap                  : 6px;
  place-items          : center;
}

.block-button {
  user-select      : none;
  border-radius    : 5px;
  background-size  : cover;
  background-repeat: no-repeat;
  width            : 16vw;
  height           : 16vw;
  border           : none;
  font-size        : 3em;
  color            : white;
}

.options-div {
  width          : 100%;
  margin-top     : 40px;
  display        : flex;
  align-items    : center;
  justify-content: space-evenly;
  flex-flow      : row nowrap;
}

.options-div button {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height          : 44px;
  width           : 100px;
  border-radius   : 6px;
  text-align      : center;
  white-space     : nowrap;
  color           : white;
  font-size       : medium;
  background-color: crimson;
  border          : none;
}

svg:active,
button:active {
  transform: scale(1.1);
}

#colorButton {
  width           : 100px;
  height          : 40px;
  border          : 2px solid crimson;
  border-radius   : 6px;
  background-color: white;
}

.themes-div {
  border       : 2px solid black;
  border-radius: 10px;
  display      : flex;
  flex-flow    : row nowrap;
  align-items  : center;
  overflow     : auto hidden;
  width        : auto;
  margin       : 10px auto;
  visibility   : hidden;
}

.themes-div div {
  margin         : 2%;
  height         : 100%;
  display        : flex;
  flex-flow      : column nowrap;
  align-items    : center;
  justify-content: space-between;
  font-size      : 0.8em;
  white-space    : nowrap;
}

.theme-pic {
  width            : 36px;
  height           : 36px;
  background-size  : contain;
  background-repeat: no-repeat;
  border           : 0px;
  margin-bottom    : 6px;
}

input,
button {
  outline: none;
}

@media screen and (min-width: 876px) {
  .blocks-container {
    width                : 60vw;
    grid-template-columns: repeat(5, 10vw);
    grid-template-rows   : repeat(4, 10vw);
    gap                  : 1vw;
  }

  .block-button {
    width : 10vw;
    height: 10vw;
  }

  .options-div button {
    width: 156px;
  }

  #colorButton {
    width: 148px;
  }

  .themes-div {
    width          : 80%;
    justify-content: space-around;
  }

  .themes-div div {
    margin: 2% 0px;
  }

  .theme-pic {
    width : 72px;
    height: 72px;
  }
}

@media screen and (min-width: 45em) {
  body {
    width           : auto;
    margin          : none;
    background-color: aqua;
  }

  .blocks-container {
    width                : 50vw;
    grid-template-columns: repeat(5, 8vw);
    grid-template-rows   : repeat(4, 8vw);
    gap                  : 1vw;
  }

  .block-button {
    width : 8vw;
    height: 8vw;
  }
}